<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="16dp"
    tools:context=".ElectricityPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán tiền điện"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CUSTOMER CODE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã khách hàng EVN"
                android:textSize="14sp"
                android:textColor="#6B7280" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtElecCustomerCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Ví dụ: PE0123456789"
                    android:inputType="textCapCharacters"/>

                <Button
                    android:id="@+id/btnCheckElecCustomer"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Kiểm tra"/>
            </LinearLayout>


            <!-- AMOUNT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền thanh toán"
                android:textSize="14sp"
                android:textColor="#6B7280"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edtElecAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:textColor="#1F2937"
                android:textStyle="bold"
                android:hint="Số tiền sẽ tự động hiển thị"
                android:inputType="none"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <!-- PAYMENT BUTTON -->
        <Button
            android:id="@+id/btnPayElectricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0FA958"
            android:enabled="false"
            android:text="Thanh toán qua VNPay"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
