<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditInterestRate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Edit Loan Interest"
        android:titleTextColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh lãi suất tiết kiệm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lãi suất tiết kiêm (ví dụ: 0.075)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu lãi suất"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="----------------------------------------------------"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh lãi suất vay ngân hàng"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerTerm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtInterestRateLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lãi suất vay (ví dụ: 0.075)"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveRateLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu lãi suất"
        android:layout_marginTop="20dp" />

</LinearLayout>


