<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="16dp"
    tools:context=".TransferActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDepositWithdraw"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Edit Loan Interest"
            android:titleTextColor="@android:color/white"/>


        <!-- TRANSFER INFO CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Balance -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư tài khoản"
                android:textSize="14sp"
                android:textColor="#6B7280" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 VND"
                android:textColor="#0FA958"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <!-- RECEIVER ACCOUNT NUMBER -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến số tài khoản"
                android:textColor="#6B7280"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtReceiverAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số tài khoản người nhận"
                android:inputType="number"
                android:layout_marginTop="6dp" />

            <Button
                android:id="@+id/btnCheckReceiver"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Kiểm tra"/>

            <!-- RECEIVER NAME (Initially hidden) -->
            <TextView
                android:id="@+id/tvReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nguyễn Văn A"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="25dp"
                android:textColor="#0FA958"
                tools:visibility="visible" />

            <!-- AMOUNT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:textSize="14sp"
                android:textColor="#6B7280"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/edtTransferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số tiền (VNĐ)"
                android:inputType="number"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <!-- CONFIRM BUTTON -->
        <!-- ACTION BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- WITHDRAW BUTTON -->
            <Button
                android:id="@+id/btnWithdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#0FA958"
                android:text="Rút tiền"
                android:textColor="@android:color/white" />

            <!-- TRANSFER BUTTON -->
            <Button
                android:id="@+id/btnDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#0FA958"
                android:text="Nạp tiền"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
