<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ===== TOOLBAR ===== -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCustomerDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Customer Detail"
            android:titleTextColor="@android:color/white"/>

        <!-- ===== AVATAR ===== -->
        <ImageView
            android:id="@+id/imgAvatarDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <!-- ===== BASIC INFO ===== -->
        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- ===== CONTACT INFO ===== -->
        <TextView
            android:id="@+id/txtPhoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtEmailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtStatusDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: "
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtCreatedAtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo vào: "
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />


    </LinearLayout>
</ScrollView>
